@import url('https://fonts.googleapis.com/css2?family=Archivo+Narrow&family=League+Spartan:wght@300&family=Libre+Baskerville:ital@1&display=swap');

:root {
    --primary-100: #8BC34A;
    --primary-200: #6da52d;
    --primary-300: #286400;
    --accent-100: #FFC107;
    --accent-200: #916400;
    --text-100: #333333;
    --text-200: #5c5c5c;
    --bg-100: #F5F5F5;
    --bg-200: #ebebeb;
    --bg-300: #c2c2c2;
    --font-primary: 'League Spartan', sans-serif;
    --font-quote: 'Libre Baskerville', serif;
    --font-secondary: 'Archivo Narrow', sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0;
    box-sizing: border-box;
    min-height: 100vh;
}

/* Components */
.popupBox {
    padding: 0 1.5rem;
    border-radius: 0.75rem;
    background-color: var(--bg-100);
    border: 1px solid var(--bg-300);
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}

.hide {
    display: none;
}

/* Header */
header {
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background-color: var(--bg-100);
    color: var(--text-100);
    display: grid;
    grid-template-columns: 0.75fr 1.5fr 0.75fr;
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

header img {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    justify-self: center;
    align-self: center;
    height: 100px;
    width: 400px;
}

header nav {
    grid-area: 1 / 2 / 2 / 3;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

header nav.hide {
    display: flex;
}

header button {
    display: none;
}

header nav a {
    padding: 1rem;
    margin: 0.5rem;
    text-decoration: none;
    background-color: var(--bg-200);
    color: var(--text-100);
    border-radius: 1rem;
    transition: all 0.5s;
    align-self: center;
    font-family: var(--font-primary);
    font-weight: 400;
}

header nav a:hover {
    transition: all 0.5s;
    background-color: var(--primary-100);
}

/* Main */
/* ---------- Home ---------- */
#home {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    position: relative;
    max-height: 100vh;
}

#home h1 {
    grid-area: 2 / 2 / 3 / 5;
    font-size: 2.5rem;
    font-size: clamp(2.5rem, 1.6666666666666665rem + 1.7361111111111112vw, 4rem);
    margin: 0;
    align-self: flex-end;
    font-family: var(--font-quote);
}

#home h1 span {
    color: var(--primary-300)
}

#home p {
    grid-area: 3 / 2 / 4 / 4;
    margin: 0;
    align-self: center;
    font-family: var(--font-secondary);
}

#home a {
    grid-area: 4 / 3 / 5 / 4;
    justify-self: center;
    display: block;
    width: fit-content;
    height: fit-content;
    box-sizing: border-box;
    padding: 1rem;
    border-radius: 2rem;
    background: linear-gradient(90deg, #8BC34A 0%, #6da52d 100%);
    text-decoration: none;
    color: var(--bg-100);
    font-size: 1.5rem;
    text-align: center;
    font-family: var(--font-primary);
}

#home img {
    grid-area: 1 / 5 / 5 / 8;
    width: 930px;
    height: 930px;
    max-width: 100%;
    max-height: 100%;
    z-index: -1;
    object-fit: fill;
}

#home .before {
    position: absolute;
    left: 250px;
}

/* Divider */
#home .divider-home {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

#home .divider-home svg {
    position: relative;
    display: block;
    width: calc(124% + 1.3px);
    height: 72px;
    transform: rotateY(180deg);
}

#home .divider-home .shape-fill {
    fill: var(--primary-100);
}




/* ---------- Services ---------- */
#services {
    background-color: var(--primary-100);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#services h2 {
    background-image: linear-gradient(90deg, #8BC34A 0%, #6da52d 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    letter-spacing: 0.25rem;
    font-family: var(--font-primary);
}

#services h3 {
    font-size: xx-large;
    color: var(--bg-100);
    font-family: var(--font-secondary);
}

#services .container {
    margin-top: 5rem;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    gap: 0.75rem;
    gap: clamp(0.75rem, 0.5833333333333334rem + 0.3472222222222222vw, 1rem);
    box-sizing: border-box;
    padding: 0.5rem;
    flex-wrap: wrap;
}

#services .container .box {
    border-radius: 2rem;
    background-color: var(--bg-100);
    box-sizing: border-box;
    padding: 1rem;
    max-width: 20rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-family: var(--font-secondary);
}

#services .container .box h4 {
    color: var(--accent-200);
    font-family: var(--font-quote);
}

#services .container .box img {
    width: 3rem;
}


/* ---------- About ---------- */

#about .divider {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
}

#about .divider svg {
    position: relative;
    display: block;
    width: calc(124% + 1.3px);
    height: 89px;
    transform: rotateY(180deg);
}

.shape-fill {
    fill: var(--primary-100)
}

#about {
    position: relative;
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--bg-200);
}

#about .people {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    margin-bottom: 5rem;
}

#about .people button {
    border-radius: 50%;
    padding: 5px;
    border: 3px solid var(--primary-200);
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: all 0.5s;
}

#about .people .active {
    scale: 1.5;
    margin: 0 1rem;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
    transition: all 0.5s;
}

#about .people img {
    width: 5rem;
    height: 5rem;
    border-radius: 50%;
    object-fit: cover;
    margin: auto;
}

#about .content {
    max-width: 30%;
    max-height: 300px;
    padding: 2rem;
    border-radius: 2rem;
    background-color: var(--bg-100);
    border: 2px solid var(--accent-100);
}

#about .content p {
    font-style: italic;
    font-size: larger;
    margin-bottom: 0;
    font-family: var(--font-quote);
}

#about .content h2 {
    box-sizing: border-box;
    padding-right: 25px;
    float: right;
    font-family: var(--font-secondary);
}

/* ---------- Contact ---------- */

#contact {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90%;
    margin: auto;
    min-height: 100vh;
}

#contact div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    min-width: 50%;
}

#contact div h3 {
    background-image: linear-gradient(90deg, #8BC34A 0%, #6da52d 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    letter-spacing: 0.25rem;
    font-family: var(--font-primary);
    margin-bottom: 0;
}

#contact div h4 {
    font-size: xx-large;
    font-family: var(--font-secondary);
    margin: 0;
}

#contact div p {
    color: var(--text-200);
    width: 75%;
    text-align: center;
}

#contact div form {
    display: flex;
    flex-direction: column;
    width: 75%;
}

#contact div form label {
    background: rgb(40, 100, 0);
    background: linear-gradient(0deg, rgba(40, 100, 0, 1) 0%, rgba(109, 165, 45, 1) 43%, rgba(139, 195, 74, 1) 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    letter-spacing: 0.25rem;
    font-family: var(--font-primary);
    font-weight: 600;
    font-size: x-large;
    margin-top: 1rem;
}

#contact div form input,
#contact div form textarea {
    background: rgb(196, 224, 163);
    background: linear-gradient(90deg, rgba(196, 224, 163, 1) 0%, rgba(255, 235, 174, 1) 100%);
    border: 0;
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    padding: 1rem;
    border-radius: 0.5rem;
    font-family: var(--font-secondary);
}

#contact div form div {
    margin-top: 2rem;
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

#contact div form div button {
    width: fit-content;
    align-self: center;
    font-size: xx-large;
    padding: 1rem 3rem;
    border-radius: 2rem;
    color: var(--bg-100);
    background: rgb(40, 100, 0);
    background: linear-gradient(90deg, rgba(40, 100, 0, 1) 0%, rgba(109, 165, 45, 1) 43%, rgba(139, 195, 74, 1) 100%);
    border: 0;
}

#contact div form div img {
    width: 4rem;
}



footer {
    position: relative;
    min-height: 25vh;
    background-color: var(--accent-200);
    margin-top: 141px;
}

footer .divider {
    position: absolute;
    top: -141px;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    transform: rotate(180deg);
}

footer .divider svg {
    position: relative;
    display: block;
    width: calc(124% + 1.3px);
    height: 141px;
    transform: rotateY(180deg);
}

footer .divider .shape-fill {
    fill: #916400;
}

footer p {
    text-align: center;
    padding-top: 12.5vh;
    font-size: xx-large;
    font-family: var(--font-quote);
    color: var(--bg-100);
}